<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/buttonAddEntry"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:text="@string/button_add" />

        <Button
            android:id="@+id/buttonDisplayData"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:text="@string/button_display_data" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/buttonImport"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/button_import" />

        <Button
            android:id="@+id/buttonExport"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/button_export" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="0.5"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonSimpleGraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simple_graph" />

    </LinearLayout>

</LinearLayout>