<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemPrefs" android:title="@string/titlePrefs" android:icon="@android:drawable/ic_menu_preferences"></item>
    <item android:id="@+id/itemBackup" android:title="@string/titleBackup"></item>
    <item android:id="@+id/itemRestore" android:title="@string/titleRestore"></item>

            <item
            android:id="@+id/action_license_view"
            android:icon="@drawable/ic_menu_document"
            android:orderInCategory="200"
            android:showAsAction="never"
            android:title="@string/action_license_view" />

</menu>